ESLINT_NO_DEV_ERRORS=true
REACT_APP_TMDB_KEY=a85f374eaaceb4eb972cc4c040835cf6
REACT_APP_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhODVmMzc0ZWFhY2ViNGViOTcyY2M0YzA0MDgzNWNmNiIsInN1YiI6IjY0ODZlOTIxZTI3MjYwMDEyODdhZDEwZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tK-_R7IUce-464OuwRG5BujysOShKEUZlbrDxSZIGk8